制作スタンス
やってできない→調べてできない→訓練校ファイルを参考にする



全般
訓練校で作成したPHPファイル


サニタイジング
https://pisuke-code.com/php-define-htmlspecialchars-as-h/
訓練校で作成したPHPファイル

オートロード
https://self-development.info/%e5%88%9d%e5%bf%83%e8%80%85%e5%90%91%e3%81%91%ef%bc%9aphp%e3%81%a7%e3%81%ae%e3%82%aa%e3%83%bc%e3%83%88%e3%83%ad%e3%83%bc%e3%83%87%e3%82%a3%e3%83%b3%e3%82%b0%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%81%a8/#:~:text=%E3%82%AA%E3%83%BC%E3%83%88%E3%83%AD%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF%E3%80%81%E4%BB%A5%E4%B8%8B%E3%81%AE%E6%89%8B%E9%A0%86%E3%82%92%E8%B8%8F%E3%81%BF%E3%81%BE%E3%81%99%E3%80%82%20%E3%82%AA%E3%83%BC%E3%83%88%E3%83%AD%E3%83%BC%E3%83%80%E3%83%BC%E9%96%A2%E6%95%B0%E3%82%92%E5%AE%9A%E7%BE%A9%E3%81%99%E3%82%8B%20%E3%82%AA%E3%83%BC%E3%83%88%E3%83%AD%E3%83%BC%E3%83%80%E3%83%BC%E9%96%A2%E6%95%B0%E5%86%85%E3%81%A7%E3%80%81%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%83%91%E3%82%B9%E3%82%92%E8%A7%A3%E6%B1%BA%E3%81%99%E3%82%8B,%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E9%81%A9%E5%88%87%E3%81%AA%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%81%AB%E9%85%8D%E7%BD%AE%E3%81%99%E3%82%8B%20%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%20%E3%82%AA%E3%83%BC%E3%83%88%E3%83%AD%E3%83%BC%E3%83%80%E3%83%BC%E9%96%A2%E6%95%B0%E3%82%92%E5%AE%9A%E7%BE%A9%E3%81%99%E3%82%8B%20%E3%81%BE%E3%81%9A%E3%80%81spl_autoload_register%E9%96%A2%E6%95%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%82%AA%E3%83%BC%E3%83%88%E3%83%AD%E3%83%BC%E3%83%80%E3%83%BC%E9%96%A2%E6%95%B0%E3%82%92%E7%99%BB%E9%8C%B2%E3%81%97%E3%81%BE%E3%81%99%E3%80%82
訓練校で作成したPHPファイル

DB接続
https://qiita.com/mpyw/items/b00b72c5c95aac573b71
書籍「いきなりはじめるPHP」
訓練校で作成したPHPファイル

POST送信
https://www.tairaengineer-note.com/php-data-sent-by-post-from-the-form/

POST送信の判断
https://1-notes.com/php-is-get-or-post/

リダイレクト
https://webukatu.com/wordpress/blog/39494/

ユーザー作成
https://manablog.org/php7-login/
訓練校で作成したPHPファイル

ログイン
https://manablog.org/php7-login/
訓練校で作成したPHPファイル

form
https://qiita.com/miku66/items/f3126380d3340f3d8a2b

if
https://www.flatflag.nir87.com/if-257

var_dump
https://magazine.techacademy.jp/magazine/11585

foreach $comments as $index => $comment
https://webukatu.com/wordpress/blog/25043/

URLからthread_idを取得
訓練校で作成したPHPファイル


個人メモ
ヘッダーでconfig.phpを読む
→その先でautoload.php,functions.phpを読む


$sql = '"INSERT INTO users (username,email,password) VALUES ("'.$username.'","'.$email.'","'.$password.'")';
$stmt = $dbh->prepare($sql);
$stmt->execute();
↓
SQLインジェクション対策
$stmt = $this->db->prepare("INSERT INTO users (username,email,password,created,modified) VALUES (:username, :email, :password, :now(), :now())");
    $res = $stmt->execute([
      ':username' => $values['username'],
      ':email' => $values['email'],
      ':password' => password_hash($values['password'],PASSWORD_DEFAULT)
    ]);
→:usernameと:username => $values[username];


fetch
https://blog.senseshare.jp/fetch-mode.html

$stmt->setFetchMode(\PDO::FETCH_CLASS, 'stdClass')について
setFetchMode():
結果セットの取得方法を指定するメソッドfetch()やfetchAll()などのメソッドが結果をどのように返すかを決定できる

\PDO::FETCH_CLASS:
PDOの定数で、結果の各行が指定されたクラスのオブジェクトとして返す。

'stdClass':
フェッチされたデータをstdClassのオブジェクトとして返すように指定。
stdClassはPHPの標準クラスで、特別な機能を持たない基本的なクラス。

まとめ
fetch()またはfetchAll()メソッドを呼び出したとき、データベースから取得した各行がstdClassオブジェクトとして返される。このオブジェクトは、各列の値をプロパティとして持つ。
SQLクエリの結果にusernameとemailという列がある場合、stdClassオブジェクトには$object->usernameと$object->emailというプロパティが自動的に設定される。

<?php
namespace Forum\Lib\Controller;

class ThreadIndex extends \Forum\Lib\Controller{
  public function run(){
    return $this->threadGet();  //controllerのthreadGet()メソッドが返すデータをindex.phpに返してる
  }
  protected function threadGet(){
    $threadModel = new \Forum\Lib\Model\Thread();
    return $threadModel->threadGet(); modelのthreadGet()メソッドが返すデータをcontrollerのrun()メソッドに返してる
  }
}



URLからidを取得する場合のサニタイズ
$thread_id = filter_input(INPUT_GET, 'thread_id', FILTER_VALIDATE_INT);
if ($thread_id === false) {
    // 無効なthread_idが渡された場合のエラーハンドリング
    echo "無効なスレッドIDです。";
    exit;
}


やること
バリデーション
エラー表示
urlからのidをサニタイズ
非ログイン時の挙動制御(作成、削除、編集)
